APP_NAME=HADES
APP_ENV=local
APP_KEY=base64:eYdfdCls1caPJ1Hrj5TUVERp7ntmlyOoqoJLy4skVTw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hades
DB_USERNAME=root
DB_PASSWORD=

DB4_CONNECTION=sqlsrv
DB4_HOST=SNMDTWH.migracion.gob.pa
DB4_PORT=1433
DB4_DATABASE=SIM_PANAMA
DB4_USERNAME=bireporte
DB4_PASSWORD=Migracion.2025

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=correo.migracion.gob.pa
MAIL_PORT=587
MAIL_USERNAME=citassnm@migracion.gob.pa
MAIL_PASSWORD=bgNvZh3q5XSjGQLgLts1
MAIL_ENCRYPTION=tls
MAIL_STREAM_ALLOW_SELF_SIGNED=true
MAIL_VERIFY_PEER=false
MAIL_FROM_ADDRESS=citassnm@migracion.gob.pa
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
